#flash {
    width: 100%;
    height: 460px;
    .relativex {
        position: relative;
    }
    .banner {
        position: absolute;
        top: 0px;
        left: 0px;
        .left,
        .right {
            position: absolute;
            top: 196px;
            width: 42px;
            height: 69px;
            background-image: url(../img/icon-slides.png);
        }
        .left {
            left: 234px;
            background-position: -84px 0px;
            &:hover {
                background-position: 0px 0px;
            }
        }
        .right {
            right: 0px;
            background-position: -124px 0px;
            &:hover {
                background-position: -42px 0px;
            }
        }
        .navcircle {
            position: absolute;
            right: 35px;
            bottom: 25px;
        }
        .navcircle li {
            float: left;
            width: 6px;
            height: 6px;
            border: 2px solid #a9a299;
            background-color: #7d7469;
            margin: 5px;
            border-radius: 50%;
            &.now {
                background-color: white;
            }
            &:hover {
                background-color: white;
                cursor: pointer;
            }
        }
    }
    .flash1 {
        position: absolute;
        width: 234px;
        height: 462px;
        padding-top: 20px;
        left: 0px;
        top: 0px;
        background: rgba(0, 0, 0, 0.4);
        z-index: 99999;
        li {
            width: 100%;
            height: 44px;
            line-height: 44px;
            float: left;
            padding-left: 24px;
            box-sizing: border-box;
            &:hover {
                background-color: #FF4400;
            }
            a {
                font-size: 14px;
                color: white;
                text-decoration: none;
            }
            i {
                float: right;
                color: #FFFFFF;
                margin-right: 20px;
                margin-top: 2px;
            }
            .subnav {
                display: none;
                position: absolute;
                background: white;
                left: 234px;
                top: 0px;
                height: 482px;
                box-shadow: 0px 0px 5px grey;
            }
            &:hover .subnav {
                display: block;
            }
        }
    }
}