    #promotion {
    margin: 1em 0px;
    position: relative;
    top: 15px;
    .left {
        width: 234px;
        height: 170px;
        float: left;
        background-color: #5f5750;
        .left1 {
            li {
                float: left;
                width: 78px;
                height: 85px;
                position: relative;
            }
            li:nth-of-type(1) {
                &:after {
                    content: "";
                    display: block;
                    width: 64px;
                    border-bottom: 1px solid #665e57;
                    position: absolute;
                    bottom: -1px;
                    left: 10px;
                }
                &:before {
                    content: "";
                    height: 70px;
                    display: block;
                    border-left: 1px solid #665e57;
                    position: absolute;
                    right: -3px;
                    top: 10px;
                }
            }
            li:nth-of-type(3) {
                &:before {
                    content: "";
                    height: 70px;
                    display: block;
                    border-left: 1px solid #665e57;
                    position: absolute;
                    left: 3px;
                    top: 10px;
                }
            }
            li:nth-of-type(5) {
                &:after {
                    content: "";
                    display: block;
                    width: 64px;
                    border-bottom: 1px solid #665e57;
                    position: absolute;
                    top: 0px;
                    left: 9px;
                }
                &:before {
                    content: "";
                    height: 70px;
                    display: block;
                    border-left: 1px solid #665e57;
                    position: absolute;
                    left: 2px;
                    top: 6px;
                }
            }
                li:nth-of-type(6) {
                    &:after {
                        content: "";
                        display: block;
                        width: 58px;
                        border-bottom: 1px solid #665e57;
                        position: absolute;
                        top: 0px;
                        left: 12px;
                    }
                    &:before {
                        content: "";
                        height: 70px;
                        display: block;
                        border-left: 1px solid #665e57;
                        position: absolute;
                        left: 3px;
                        top: 6px;
                    }
                }
                a {
                    display: block;
                    text-align: center;
                    text-decoration: none;
                    color: #ccc;
                    font-size: 12px;
                    margin-top: 14px;
                    i {
                        display: block;
                        font-size: 24px;
                        margin-bottom: 3px;
                    }
                    &:hover {
                        color: white;
                    }
                }
            }
        }
        .right {
            float: right;
            li {
                margin-left: 14px;
                float: left;
                img {
                    width: 316px;
                    transition: 0.2s;
                    &:hover {
                        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
                    }
                }
            }
        }
    }