#star {
    margin: 10px 0px;;
    overflow: hidden;
    
    .navee {
        h2 {
            position: relative;
            font-size: 22px;
            font-weight: 200;
            top: 5px;
            color: #333;
            margin-top: 20px;
        }
        span {
            position: relative;
            float: right;
            width: 36px;
            height: 24px;
            border: 1px solid #E0E0E0;
            text-align: center;
            line-height: 24px;
            top: -10px;
            .now {
                color: #b0b3ba;
            }
            &:hover {
                color: #ff7636;
            }
        }
    }
    .star2 {
        clear: both;
        width: 200%;
        li {
            text-align: center;
            float: left;
            width: 234px;
            height: 340px;
            background-color: #FAFAFA;
            margin-right: 14px;
            img {
                display: block;
                height: 160px;
                margin: 35px 34px 25px 35px;
            }
            a {
                text-decoration: none;
            }
            &:nth-child(1) {
                border-top: 1px solid blue;
            }
            &:nth-child(2) {
                border-top: 1px solid green;
            }
            &:nth-child(3) {
                border-top: 1px solid red;
            }
            &:nth-child(4) {
                border-top: 1px solid orange;
            }
            &:nth-child(5) {
                border-top: 1px solid blueviolet;
            }
        }
    }
}